<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @page {
      margin: 0;
      size: 2.8in 22in;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      font-weight: bold;
      font-size: 62.5%;
    }

    body {
      font-family: Arial, Sans-serif;
      height: 95%;
    }

    /* Elements */

    h1, h2, h3, h4 span, h5 {
      text-align: center;

    }
    h1, h5 {
      background-color: black;
      color: white;
      padding: 0.4rem;
      vertical-align: middle;
    }
    h3 {
      font-size: 0.85rem;
    }
    h5 {
      font-size: 0.8rem;
      line-height: normal;
    }

    p, li {
      font-size: 1.1rem;
    }
    footer p {
      font-size: 7pt;
    }

    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }
    td {
      padding: 0;
      margin: 0;
    }

    hr {
      border-top: 2px dotted;
      margin: 1rem 0 0.5rem;
    }

    input[type="radio"], input[type="checkbox"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 2px solid black;
      border-radius: 50%;
      width: 1.3rem;
      height: 1.3rem;
      vertical-align: middle;
      margin-left: 1.2rem;
    }

    input[type="checkbox"] {
      border-radius: 6px;
      width: 2.2rem;
      height: 2.2rem;
      margin: 0.6rem 0;
    }

    /* Constants */

    .no-padding {
      padding: 0;
    }
    .no-margin {
      margin: 0;
    }

    .center-text {
      text-align: center;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .big-letters {
      font-size: 1.3rem;
    }
    .important-letters {
      font-size: 1.4rem;
    }

    .instructions {
      margin: 0.2cm 0.1cm 2px;
      line-height: 1.3;
      font-size: 8pt;
    }

    /* Classes */


    label, .fold {
      font-size: 1.1rem;
    }
    .fold {
      padding-bottom: 1rem;
    }

    .form-title {
      margin: 0.5cm 0 0.25cm;
    }

    .img-div {
      height: 2.5cm;
      padding: 0.5cm 0 0.3cm;
      width: 100%;
      display: grid;
    }
    .img-div img {
      padding-left: 0.35cm;
      width: 85%;
    }

    .generic-input, .big-input {
      border: 2px solid black;
      border-radius: 6px;
      min-height: 2.4rem;
      padding: 4px 8px;
      margin-bottom: 0.1cm;
      width: 92%;
    }
    .big-input {
      height: 120px;
      position: relative;
      text-align: center;
      margin-top: 3px;
    }
    .big-input h2 {
      bottom: 4px;
      left: 0;
      position: absolute;
      right: 0;
    }

    .binary-option {
      display: flex;
      justify-content: space-evenly;
      gap: 4rem;
    }

    .radio-options {
      margin-bottom: 0.4rem;
    }
    .radio-options label {
      line-height: 1.6;
      font-size: 1.2rem;
    }

    .form-question {
      margin: 0 0 3px;
    }

    .first-row {
      margin: 0.3rem 0;
      padding: 0.2rem 0;
    }

    .number {
      font-size: 1.4rem;
    }

    .sub-question {
      margin-left: 2rem;
    }
    .sub-question p {
      margin: 0 0 0.3rem;
    }

    .advise {
      margin: 0.1cm 0.05cm 0.2cm;
    }

    .date {
      font-weight: normal;
      text-align: right;
    }
    .date span {
      font-weight: bold;
    }

    .phone-input {
      text-align: right;
    }
    .phone-input input {
      width: 65%
    }
  </style>
</head>

<body>
<main>
  <header>
    <div class="img-div">
      <img src="https://caja.dolarexpress.com/public/img/logo/moneyexpress_bw.svg" alt="MoneyExpress logo">
    </div>
    <h3 class="center-text uppercase">Sistema automatizado Money Express®️<br>
      Todos los derechos reservados 2025</h3>
  </header>

  <section>
    <table>
      <thead>
      <h1 class="form-title big-letters uppercase">Datos de Usuario</h1>
      <p class="instructions">Favor de leer y completar la información que se presenta a continuación. Garantizamos la protección y buen manejo de la información que aquí se presente.</p>
      </thead>

      <tbody>
      <tr >
        <td class="center-text no-padding">
          <hr class="no-margin">
          <div class="first-row">
            <p class="no-margin">¿Es tuyo el dinero que vas a cambiar?</p>
            <div class="uppercase binary-option">
              <div>
                <label><input type="checkbox" name="own_money"> Sí</label>
              </div>
              <div>
                <label><input type="checkbox" name="own_money"> No</label>
              </div>
            </div>
            <p class="no-margin">Si seleccionaste NO, deberá presentarse el dueño del dinero para realizar la operación.</p>
          </div>
          <hr>
        </td>
      </tr>
      <tr>
        <td>
          <p class="form-question"><span class="number">1)</span> Nombre completo:</p>
          <input type="text" class="generic-input">
        </td>
      </tr>
      <tr>
        <td>
          <p class="form-question"><span class="number">2)</span> ¿En qué ciudad naciste?:</p>
          <input type="text" class="generic-input">
        </td>
      </tr>
      <tr>
        <td>
          <p class="form-question"><span class="number">3)</span> Estado civil:</p>
          <input type="text" class="generic-input">
        </td>
      </tr>
      <tr>
        <td>
          <p class="form-question"><span class="number">4)</span> Correo electrónico:</p>
          <input type="text" class="generic-input">
        </td>
      </tr>
      <tr>
        <td>
          <p class="form-question"><span class="number">5)</span> Número de Identificación Fiscal (RFC/SSN):</p>
          <input type="text" class="generic-input">
        </td>
      </tr>
      <tr>
        <td>
          <p class="form-question"><span class="number">6)</span> ¿A qué te dedicas?:</p>
          <input type="text" class="generic-input">
          <div class="sub-question">
            <p class="form-question"><span class="number">a)</span> ¿En dónde trabajas?: <br>
              Si eres estudiante, ama de casa o jubilado, escribe el nombre de la persona que te regaló el dinero.
            </p>
            <input type="text" class="generic-input">
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <p class="form-question"><span class="number">7)</span> Teléfono(s) (Obligatorio al menos uno):</p>
          <div>
            <div class="phone-input"><label class="important-letters">Casa: <input type="text" class="generic-input"></label><br></div>
            <div class="phone-input"><label class="important-letters"l>Celular: <input type="text" class="generic-input"></label><br></div>
            <div class="phone-input"><label class="important-letters">Oficina: <input type="text" class="generic-input"></label></div>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <p class="form-question"><span class="number">8)</span> ¿Vives en el domicilio declarado en el documento de identificación?</p>
          <div class="binary-option">
            <label><input type="checkbox" name="residence"> Sí</label>
            <label><input type="checkbox" name="residence"> No</label>
          </div>
          <p class="no-margin">En caso de NO, favor de presentar un comprobante de domicilio válido.</p>
        </td>
      </tr>

      <tr>
        <td>
          <hr>
          <p class="no-margin center-text fold">Doblar formato en ésta línea</p>
        </td>
      </tr>

      <tr>
        <td>
          <p class="form-question"><span class="number">9)</span> ¿Qué servicio necesitas?</p>
          <div class="radio-options">
            <label><input type="radio" name="pesos">Necesito pesos</label><br>
            <label><input type="radio" name="dolares">Necesito dólares</label><br>
            <label><input type="radio" name="dolares">Necesito ambos</label>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <p class="form-question"><span class="number">10)</span> ¿Cuántas veces cambias al mes?</p>
          <input type="text" class="generic-input">

        </td>
      </tr>

      <tr>
        <td>
          <p class="form-question"><span class="number">11)</span> ¿Qué cantidad ocupas al mes?</p>
          <div class="radio-options">
            <label><input type="radio">Menos de 3,000 Dólares</label><br>
            <label><input type="radio">De 3,000 a 10,000 Dólares</label><br>
            <label><input type="radio">Más de 10,000 Dólares</label>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <p class="form-question"><span class="number">12)</span> El dinero proviene de:</p>
          <div class="radio-options">
            <label><input type="radio">De mi negocio y/u ocupación</label><br>
            <label><input type="radio">De otra actividad y/o motivo</label><br>
          </div>
          <p class="no-margin">Describir detalladamente (Obligatorio):</p>
          <input type="text" class="big-input">
        </td>
      </tr>

      <tr>
        <td>
          <p class="form-question"><span class="number">13)</span> El dinero lo usarás para:</p>
          <div class="radio-options">
            <label><input type="radio">Mi negocio y/u ocupación</label><br>
            <label><input type="radio">Para otra actividad y/o motivo</label><br>
          </div>
          <p class="no-margin">Describir detalladamente (Obligatorio):</p>
          <input type="text" class="big-input">
        </td>
      </tr>
      </tbody>
    </table>

    <div class="big-input center-text">
      <h2 class="important-letters no-margin"><span class="uppercase">Firma</span> (No salir del recuadro)</h2>
    </div>
  </section>

  <footer>
    <h2 class="important-letters uppercase no-margin">Favor de entregar al Cajero</h2>
    <p class="advise uppercase center-text">"DECLARO BAJO PROTESTA DE DECIR VERDAD, LA AUTENTICIDAD DE LA INFORMACIÓN Y DOCUMENTACIÓN PROPORCIONADA AL CENTRO CAMBIARIO, ASÍ COMO QUE LOS RECURSOS QUE OPERO Y OPERARÉ, Y SU ORIGEN, MANEJO O DESTINO NO SE ENCUENTRAN RELACIONADOS CON OPERACIONES QUE PUDIERAN FAVORECER, PRESTAR AYUDA, AUXILIO O COOPERACIÓN DE CUALQUIER ESPECIE PARA LA COMISIÓN DE LOS DELITOS PREVISTOS EN LOS ARTÍCULOS 400 BIS Y/O 139 QUATER DEL CÓDIGO PENAL FEDERAL (OPERACIONES CON RECURSOS DE PROCEDENCIA ILÍCITA Y/O FINANCIAMIENTO AL TERRORISMO)."<br></p>
    <p class="date uppercase">-- Impreso en: <span>20/12/2024</span> --</p>
    <h5 class="center-text uppercase">Aviso de privacidad en: www.moneyexpress.io</h5>
  </footer>
</main>
</body>
</html>